# Set to 'true' to log SQL queries (optional)
spring.jpa.show-sql=true

# Enables slow query logging
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.SQL=debug
# Log parameter binding
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# Log slow queries (if query execution time exceeds the specified value in milliseconds)
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.session_factory.statistics.log_summary=true
spring.jpa.properties.hibernate.session_factory.statistics.log_slow_statements=true
spring.jpa.properties.hibernate.session_factory.statistics.slow_query_threshold_millis=500
