server.port=9999
spring.application.name=tree with nodes

logging.pattern.dateformat="yyyy-MM-dd'T'HH:mm:ss,SSSXXX"

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Default schema configuration
spring.jpa.properties.hibernate.default_schema=public

# Ensure Hibernate uses the JOINED strategy and correctly interprets the dtype column
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/my_database
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Liquibase Configuration
#spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
#spring.liquibase.default-schema=public
#spring.liquibase.enabled=true

#spring.jpa.properties.hibernate.default_batch_fetch_size=16